
AUTH_SECRET="OPkyXlT1xCUu7LLeBQ9CbnEYyCoupaEpUYZgt47rKUk="

NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51PI26cEfHZBHIGpoVLKPYvtIM7SfOYDAdLutGGuAxZNivIPI8qxk6LCMT0xjdI992AArvc69USeYosCzqWk3rAqm004Jf4iEpD"
STRIPE_SECRET_KEY="sk_test_51PI26cEfHZBHIGposSJ2leVsxuQmPZCsvhwCgiJTofeyGwwm1P3YA9BtWZrPySu828SW0KCFQZKEnRHRudZZ43Tv00RqmDy7rJ"

CANONICAL_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_7MoCTJvkA1RfT55bdllQF7UosPcKXeP7"

POSTGRES_URL="postgres://default:cGHk0TVqza2U@ep-red-credit-a4s9wrrh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cGHk0TVqza2U@ep-red-credit-a4s9wrrh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cGHk0TVqza2U@ep-red-credit-a4s9wrrh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cGHk0TVqza2U@ep-red-credit-a4s9wrrh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-credit-a4s9wrrh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cGHk0TVqza2U"
POSTGRES_DATABASE="verceldb"